#############################################################################
# Makefile for building: 10-Multimedia
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  10-Multimedia.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IF:\QT\5.14.2\mingw73_32\include -IF:\QT\5.14.2\mingw73_32\include\QtMultimedia -IF:\QT\5.14.2\mingw73_32\include\QtWidgets -IF:\QT\5.14.2\mingw73_32\include\QtGui -IF:\QT\5.14.2\mingw73_32\include\QtANGLE -IF:\QT\5.14.2\mingw73_32\include\QtNetwork -IF:\QT\5.14.2\mingw73_32\include\QtCore -Idebug -I. -IF:\QT\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\QT\5.14.2\mingw73_32\lib\libQt5Multimedia.a F:\QT\5.14.2\mingw73_32\lib\libQt5Widgets.a F:\QT\5.14.2\mingw73_32\lib\libQt5Gui.a F:\QT\5.14.2\mingw73_32\lib\libQt5Network.a F:\QT\5.14.2\mingw73_32\lib\libQt5Core.a debug\10-Multimedia_resource_res.o  -lmingw32 F:\QT\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\QT\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\QT\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QT\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\10-Multimedia_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_res.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = 10-Multimedia
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = 10-Multimedia.exe
DESTDIR_TARGET = debug\10-Multimedia.exe

####### Build rules

first: all
all: Makefile.Debug  debug/10-Multimedia.exe

debug/10-Multimedia.exe: F:/QT/5.14.2/mingw73_32/lib/libQt5Multimedia.a F:/QT/5.14.2/mingw73_32/lib/libQt5Widgets.a F:/QT/5.14.2/mingw73_32/lib/libQt5Gui.a F:/QT/5.14.2/mingw73_32/lib/libQt5Network.a F:/QT/5.14.2/mingw73_32/lib/libQt5Core.a F:/QT/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) debug/10-Multimedia_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/10-Multimedia_resource_res.o: 10-Multimedia_resource.rc
	windres -i 10-Multimedia_resource.rc -o debug\10-Multimedia_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug 10-Multimedia.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 10-Multimedia.zip $(SOURCES) $(DIST) 10-Multimedia.pro F:\QT\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf F:\QT\5.14.2\mingw73_32\mkspecs\qdevice.pri F:\QT\5.14.2\mingw73_32\mkspecs\features\device_config.prf F:\QT\5.14.2\mingw73_32\mkspecs\common\sanitize.conf F:\QT\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf F:\QT\5.14.2\mingw73_32\mkspecs\common\g++-base.conf F:\QT\5.14.2\mingw73_32\mkspecs\common\angle.conf F:\QT\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf F:\QT\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf F:\QT\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf F:\QT\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf F:\QT\5.14.2\mingw73_32\mkspecs\qconfig.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri F:\QT\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\qt_config.prf F:\QT\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf F:\QT\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash F:\QT\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\toolchain.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\default_pre.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\default_post.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\build_pass.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\warn_on.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\qt.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\resources.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\moc.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\uic.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\file_copies.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\exceptions.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\yacc.prf F:\QT\5.14.2\mingw73_32\mkspecs\features\lex.prf 10-Multimedia.pro res.qrc F:\QT\5.14.2\mingw73_32\lib\Qt5Multimedia.prl F:\QT\5.14.2\mingw73_32\lib\Qt5Widgets.prl F:\QT\5.14.2\mingw73_32\lib\Qt5Gui.prl F:\QT\5.14.2\mingw73_32\lib\Qt5Network.prl F:\QT\5.14.2\mingw73_32\lib\Qt5Core.prl F:\QT\5.14.2\mingw73_32\lib\qtmain.prl 10-Multimedia_zh_CN.ts 10-Multimedia_zh_CN.ts  res.qrc F:\QT\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_res.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\10-Multimedia_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		F:/QT/5.14.2/mingw73_32/bin/rcc.exe \
		img/mute.png \
		img/min.png \
		img/random.png \
		img/pause.png \
		img/close.png \
		img/play.png \
		img/openfile.png \
		img/pre.png \
		img/ico.png \
		img/list.png \
		img/volume.png \
		img/file.png \
		img/currentloop.png \
		img/max.png \
		img/loop.png \
		img/reset.png \
		img/sliderHandle.png \
		img/designer.jpg \
		img/sequential.png \
		img/next.png
	F:\QT\5.14.2\mingw73_32\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/QT/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h F:\QT\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/QMediaPlayer \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qmediaobject.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qmultimedia.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qmediacontent.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qmediaresource.h \
		F:/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		F:/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		F:/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		F:/QT/5.14.2/mingw73_32/include/QtCore/QString \
		F:/QT/5.14.2/mingw73_32/include/QtCore/QUrl \
		F:/QT/5.14.2/mingw73_32/include/QtCore/QVariant \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qaudio.h \
		F:/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		listwidget.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/QMouseEvent \
		debug/moc_predefs.h \
		F:/QT/5.14.2/mingw73_32/bin/moc.exe
	F:\QT\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include "D:/GitHub/MiniMusicPlayer-Qt-master/source/MiniMusicPlayer 2/debug/moc_predefs.h" -IF:/QT/5.14.2/mingw73_32/mkspecs/win32-g++ -I"D:/GitHub/MiniMusicPlayer-Qt-master/source/MiniMusicPlayer 2" -IF:/QT/5.14.2/mingw73_32/include -IF:/QT/5.14.2/mingw73_32/include/QtMultimedia -IF:/QT/5.14.2/mingw73_32/include/QtWidgets -IF:/QT/5.14.2/mingw73_32/include/QtGui -IF:/QT/5.14.2/mingw73_32/include/QtANGLE -IF:/QT/5.14.2/mingw73_32/include/QtNetwork -IF:/QT/5.14.2/mingw73_32/include/QtCore -IF:/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IF:/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IF:/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IF:/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IF:/QT/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IF:/QT/Tools/mingw730_32/i686-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		F:/QT/5.14.2/mingw73_32/bin/uic.exe
	F:\QT\5.14.2\mingw73_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/QMediaPlayer \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qmediaobject.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qmultimedia.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qmediacontent.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qmediaresource.h \
		F:/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		F:/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		F:/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		F:/QT/5.14.2/mingw73_32/include/QtCore/QString \
		F:/QT/5.14.2/mingw73_32/include/QtCore/QUrl \
		F:/QT/5.14.2/mingw73_32/include/QtCore/QVariant \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qaudio.h \
		F:/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		listwidget.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/QMouseEvent \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qflags.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qobject.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qstring.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qchar.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qlist.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qpair.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qvector.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qrect.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qsize.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qregion.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qline.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qimage.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qhash.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qfont.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qevent.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qmap.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qset.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qurl.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qfile.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qicon.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/QMediaPlayer \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qmediaobject.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qmultimedia.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qmediacontent.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qmediaresource.h \
		F:/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		F:/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		F:/QT/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		F:/QT/5.14.2/mingw73_32/include/QtCore/QString \
		F:/QT/5.14.2/mingw73_32/include/QtCore/QUrl \
		F:/QT/5.14.2/mingw73_32/include/QtCore/QVariant \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qaudio.h \
		F:/QT/5.14.2/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		listwidget.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/QMouseEvent \
		ui_mainwindow.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/QIcon \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/QHBoxLayout \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/QListWidget \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qlistwidget.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qlistview.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/QSlider \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/QToolButton \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qtoolbutton.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/QFileDialog \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qfiledialog.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qdir.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/QDebug \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		F:/QT/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/QMediaPlaylist \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qmediaplaylist.h \
		F:/QT/5.14.2/mingw73_32/include/QtMultimedia/qmediabindableinterface.h \
		F:/QT/5.14.2/mingw73_32/include/QtGui/QDragEnterEvent \
		F:/QT/5.14.2/mingw73_32/include/QtCore/QMimeData \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qmimedata.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/QList \
		F:/QT/5.14.2/mingw73_32/include/QtCore/QMimeDatabase \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qmimedatabase.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/qmimetype.h \
		F:/QT/5.14.2/mingw73_32/include/QtCore/QCoreApplication
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

